// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		codeSenseManager = E109A0DD1539F8CF00613191 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356120753;
			PBXWorkspaceStateSaveDate = 356120753;
		};
		perUserProjectItems = {
			E109A0E21539F96600613191 /* PBXTextBookmark */ = E109A0E21539F96600613191 /* PBXTextBookmark */;
			E109A0E31539F96600613191 /* PBXTextBookmark */ = E109A0E31539F96600613191 /* PBXTextBookmark */;
		};
		sourceControlManager = E109A0DC1539F8CF00613191 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 577}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	E109A0DC1539F8CF00613191 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E109A0DD1539F8CF00613191 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E109A0E21539F96600613191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E109A0E31539F96600613191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
}
